@import './../../assets/css/style.less';

.abc-icon {
  border-radius: 50%;
  background-color: @brand-primary;
  display: flex;
  align-items: center;
  justify-content: center;
}

.abc-icon-text {
  color: white;
  font-size: 5em;
}
