.admin-menu, .admin-view {
  float: left;
}

.list-group {
  margin: 0;
}

.list-group-item {
  height: 56px;
}

.material-icons {
  transition: .5s background-color linear;
}

.list-group-item-heading {
  white-space: nowrap;
}
