.account-icon {
  font-size: 40px;
  margin-right: 15px;
}

.account-icon-handler, .panel-heading {
  display: flex;
}

.panel-heading {
  cursor: pointer;
  color: white !important;
}

.user-name {
  margin-top: auto;
  margin-bottom: auto;
}
