.completion-container {
  position: relative;
}

.completion-container:hover .remove-completion {
  display: block;
  opacity: 1;
}

.remove-completion {
  opacity: 0;
  color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: .1s opacity linear;
}

.modal-content {
  position: relative;
}

.parsing-docs-layover, .parsing-docs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.parsing-docs-layover {
  z-index: 100;
  opacity: 0.5;
  background-color: black;
}

.parsing-docs {
  z-index: 150;
  display: flex;
}

.parsing-docs-spinner {

}
