.welcome {
  text-align: center;
}

.tutorial {
  font-size: larger;
  margin-top: 100px;
}

.tutorial-icon {
  font-size: 150px;
  color: white;
  margin: auto;
}

.tutorial-icon-container {
  display: flex;
  width: 200px;
  height: 200px;
  float: left;
  border-radius: 50%;
  margin: 30px;
}
