.input-field {
  padding-bottom: 7px;
  margin: 28px 0 0 0;
}

.version-select {
  margin-top: 10px;
  margin-bottom: 10px;
}

.download-config-container {
  display: flex;
}

.download-config-text {
  font-size: large;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
}

.download-config-icon {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
}
