.abc-icon-sizer {
  width: 320px;
  height: 320px;
  float:left;
}

.panel-body {
  padding: 0;
}

.agent-detail-details {
  float:left;
  margin-left: 10px;
  height: 76px;
  width: 100%;
}

.agent-detail-details-text {
  float: left;
  width: calc(~"60% - 25px");
}

.agent-detail-details-heartbeats {
  float: right;
  width: 40%;
  margin-right: 25px;
}

h4 {
  line-height: 1.3;
}

.label {
  height: 23px;
}

.bottom-label {
  margin-top: 0;
}

