.agent-detail {
  width: 350px;
  display: inline-block;
  text-align: left;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.agent-detail:hover {
  transform: scale(1.05);
}

.agents-container {
  width: 90%;
  margin: 10px auto;
  position: relative;
  text-align:center;
}
