@import './less/bootstrap-material-design.less';

@brand-primary: @pink-800;

.fab {
  z-index: 10000;
}

.bottom {
  position: fixed;
  bottom: 20px;
}

.right {
  position: fixed;
  right: 20px;
}

.z-shadow-1 {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
}

.z-shadow-2 {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}

.z-shadow-3 {
  box-shadow: 0 12px 15px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) !important;
}

.z-shadow-4 {
  box-shadow: 0 16px 28px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21) !important;
}

.z-shadow-5 {
  box-shadow: 0 27px 24px 0 rgba(0,0,0,0.2),0 40px 77px 0 rgba(0,0,0,0.22) !important;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.full-size {
  .full-width;
  .full-height;
}

.truncate {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// add default shadow to material bootstrap elements
.navbar, .panel, .btn-fab {
  .z-shadow-1;
}
