@import '../../assets/css/style';

.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.fake-nav-bar {
  opacity: 0;
  z-index: -1000;
}

.navbar-profile {
  padding-left: 15px;
}

.admin-alert {
  color: @white;
  margin-left: 10px;
}

.admin-alert-icon {
  color: @white;
  display: inline-flex;
  vertical-align: middle;
}

.panel.panel-default {
  background-color: @brand-primary;
}

.admin-alert-infobox {
  width: 90%;
  margin: 10px auto;
  position: relative;
  text-align:center;
}
