.abc-icon-sizer {
  width: 320px;
  height: 320px;
  float:left;
}

.panel-body {
  padding: 0;
}

.schema-detail-details {
  float:left;
  margin-left: 10px;
  height: 70px;
}

h4 {
  line-height: 1.3;
}
