.schema-detail {
  width: 350px;
  display: inline-block;
  text-align: left;
}

.schemas-container {
  width: 90%;
  margin: 10px auto;
  position: relative;
  text-align: center;
}

.schema-detail-container:hover .remove-schema {
  display: block;
  opacity: 1;
}

.remove-schema {
  opacity: 0;
  color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: .1s opacity linear;
}
